<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="fav.jpeg"/>
    <meta property="og:image:secure_url" content="fav.jpeg" />
    <meta property="og:title" content=" Ticket To Heaven "/>
    <meta property="og:description" content="FIGHT TO HEAVEN OR STAY IN HELL"/>
    <meta property="og:image:width" content="200"/>
    <meta property="og:image:height" content="200"/>
    <meta property="og:url" content="https://thehandmade.io"/>
    <meta property="og:site_name" content="theHandmade"/>

    <meta name="title" content=" مدلینگ بادگیر باغ دولت آباد ">
    <meta name="description" content="FIGHT TO HEAVEN OR STAY IN HELL">
    <meta name="keywords" content="the_handmade,ticket_to_heaven,ticket,heaven,handmade,HandMade, ">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Ehsan_Samimi">
    <!--<meta http-equiv="refresh" content="0;URL=http://thehandmade.io"/>-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/sweetalert.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.6.2/css/bootstrap-slider.min.css">
    <!--<meta http-equiv="refresh" content="0; url=https://thehandmade.io/" />-->
    <!--<link rel="stylesheet" href="assets/js/jquery.scrollbar.css">-->
    <!--<link rel="stylesheet" href="assets/js/gimmy/gemini-scrollbar.css">-->
    <link rel="icon"
          type="image/png"
          href="fav.jpeg">
    <title>Ticket To Heaven-contactUs</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151443245-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-151443245-1');
    </script>

</head>
<body>
<!-- PRELOADER -->
<!--<div id="preloader">-->
    <!--<div class="loading-area">-->
        <!--<div class="logo"><img src="assets/images/bar.png" alt=""></div>-->
        <!--<span>loading...</span>-->
    <!--</div>-->
    <!--<div class="left-side"></div>-->
    <!--<div class="right-side"></div>-->
<!--</div>-->


<nav class="navbar navbar-expand-md navbar-dark custom-bg-light fixed-top"
     id="navigationTop">
    <a class="navbar-brand" href="#">
        <img src="assets/images/bar.png" width="60" height="60" class="d-inline-block align-top" alt="bar.png" id="headerBar">
        <span class="FS4 Font-Family-font1 vertical-align-bottom">TICKET TO HEAVEN</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav   position-relative">
            <li class="nav-item fs1" data-toggle="collapse"  data-target="#collapsibleNavbar">
                <a data-easing="linear" class="nav-link  anchor navlink-Color  " id="page1Header" onclick="changeBarNumber('01')"
                   href="#page1">HOME</a>
            </li>
            <li class="nav-item fs1" data-toggle="collapse"  data-target="#collapsibleNavbar" >
                <a data-easing="linear" class="nav-link anchor navlink-Color" onclick="changeBarNumber('02')" id="page2Header" href="#page2">INTRODUCTION</a>
            </li>
            <li class="nav-item fs1" data-toggle="collapse" data-target="#collapsibleNavbar">
                <a data-easing="linear" class="nav-link anchor navlink-Color" onclick="changeBarNumber('03')" id="page3Header" href="#page3">HEROES</a>
            </li>
            <li class="nav-item fs1" data-toggle="collapse" data-target="#collapsibleNavbar">
                <a data-easing="linear" class="nav-link anchor navlink-Color" onclick="changeBarNumber('04')" id="page4Header" href="#page4">MAPS AND
                    TRAPS</a>
            </li>
            <li class="nav-item fs1" data-toggle="collapse" data-target="#collapsibleNavbar">
                <a data-easing="linear" class="nav-link anchor navlink-Color" onclick="changeBarNumber('05')" id="joinus" href="#Jooooin">JOIN
                    US!</a>
            </li>
            <li class="nav-item fs1" data-toggle="collapse" data-target="#collapsibleNavbar">
                <a data-easing="linear" class="nav-link anchor navlink-Color active-scroll-header"   id="contact-us-li" href="contact-us.html">Contact US</a>
            </li>
            <img src="assets/images/Rectangle 15.svg" alt="headerLine" id="headerLine" class="headerLine "/>

        </ul>
    </div>
    <div class=" socialsHeaders   d-none d-sm-block ">
        <div class="d-flex w-100 h-100">
            <div class="d-flex h-100">
                <div class="mr-2 ml-2 h-100 d-flex align-items-center" style="width: 58% ">
                    <a href="https://twitter.com/handmadellc" target="_blank" class="t">
                        <img src="assets/images/page3/Icon%20awesome-twitter.png" alt="tw" style="width: 80% ">
                    </a>

                </div>
                <div class="mr-2 h-100 d-flex align-items-center" style="width: 38% ">
                    <a href="https://www.facebook.com/TicketToHeavenGame/" target="_blank"  >
                        <img src="assets/images/page3/Icon%20awesome-facebook-f.png" alt="fb" style="width: 80% " >
                    </a>
                </div>

            </div>
            <div class="h-100  pl-5 pr-5 bg-kickstarter    Font-Family-font1 FS3 d-flex align-items-center text-white  " >
                KickStarter
            </div>
        </div>

    </div>
</nav>

<div class="w-100   d-flex flex-column">

    <section class="container-fluid " id="thanks">
        <div class="row position-relative">
            <div class="col-md-12 p-0  text-white"  >
                <div class="position-form-contactUS w-100">
                    <div class="w-100" >
                        <form  class=" form-contact-us " id="contact-us">

                            <div class="w-100 d-flex justify-content-between">
                                <input type="text" id="name" class="fs15vw input-contact pl-3"    name="name"
                                       placeholder="NAME">
                                <input type="text" id="email" class="fs15vw  input-contact pl-3" name="MERGE1"
                                       placeholder="EMAIL">

                            </div>


                            <div class="w-100">
                                    <!--<textarea id="w3review" name="w3review" rows="15"  class="w-100 mt-5" placeholder="Describe yourself here..."></textarea>-->
                                <textarea rows="10" class="w-100 mt-5 p-3" id="text" placeholder="COMMENT" id="comments"></textarea>

                            </div>


                            <div class="col-4 offset-4 yes-btn SubmitContactUs "   >
                                <img src="assets/images/page1-btn.png" class="path2" alt="path323.png">
                                <p class="button-style cursor-pointer">submit </p>
                                <div class="loading"></div>
                            </div>
                        </form>
                    </div>
                </div>





                <img src="assets/images/page3/page2_new_back@2x.png" class="w-100  h-100vh" alt="page1.png">
            </div>
        </div>
    </section>
<!--    <section class="container-fluid p-0 mt-auto  " id="footer">-->
<!--        &lt;!&ndash; Navbar &ndash;&gt;-->
<!--        <nav class="navbar navbar-expand-md navbar-dark">-->

<!--            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbarFooter">-->
<!--                <span class="navbar-toggler-icon"></span>-->
<!--            </button>-->
<!--            <div class="collapse navbar-collapse" id="collapsibleNavbarFooter">-->
<!--                <ul class="navbar-nav custom-navbar">-->
<!--                    <li class="nav-item">-->
<!--                        <a data-easing="linear" class="nav-link" onclick="changeBarNumber('01')" href="index.html#page1">HOME</a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a data-easing="linear" class="nav-link" onclick="changeBarNumber('02')"-->
<!--                           href="index.html#page2">INTRODUCTION</a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a data-easing="linear" class="nav-link" onclick="changeBarNumber('03')" href="index.html#page3">CHOOSE YOUR-->
<!--                            HEROS</a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a data-easing="linear" class="nav-link" onclick="changeBarNumber('04')" href="index.html#page4">MAPS AND-->
<!--                            TRAPS</a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a data-easing="linear" class="nav-link" onclick="changeBarNumber('05')" href="index.html#page5">CONTACT-->
<!--                            US</a>-->
<!--                    </li>-->
<!--                </ul>-->
<!--            </div>-->
<!--        </nav>-->

<!--        <p class="text-center text-white">-->
<!--            @2020 HANDMADE INTERACTIVE LLC. ALL RIGHT RESERVED.-->
<!--            <br>-->
<!--            All trademarks referenced herein the properties of their respective-->
<!--            <br>-->
<!--            owners.-->
<!--            <br>-->
<!--            CA Residents only: Do not sell my personal information.-->
<!--        </p>-->
<!--        &lt;!&ndash; Navbar &ndash;&gt;-->
<!--    </section>-->






</div>
<script>
    $(document).ready(function() {
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1683737295124837');
        fbq('track', 'PageView');
        fbq('track', 'CompleteRegistration');

    });



    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1683737295124837');
    fbq('track', 'PageView');
    fbq('track', 'CompleteRegistration');
</script>
<noscript><img height="1" width="1" style="display:none"
               src="https://www.facebook.com/tr?id=1683737295124837&ev=PageView&noscript=1"
/></noscript>

<!-- End Facebook Pixel Code -->
<script>
    fbq('track', 'CompleteRegistration');
</script>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/sweetalert.min.js"></script>
<script src="assets/js/main.js"></script>

<script>
    // *********send contact-us********
    $(document).ready(function ( ) {
        function validateEmail(email) {
            const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(String(email).toLowerCase());
        }
        function validate() {
            let condition=true;
            $("#name").val()===""?$("#name").addClass("b-red"):$("#name").removeClass("b-red");
            $("#email").val()===""?$("#email").addClass("b-red"):$("#email").removeClass("b-red");
            $("#text").val()===""?$("#text").addClass("b-red"):$("#text").removeClass("b-red");
            if ($("#name").val()==="" || $("#email").val()==="" || $("#text").val()===""){
                condition=false;
            }else if (!validateEmail($("#email").val())) {
                condition=false;
            }
            return condition;
        }


        $(".SubmitContactUs").click(function ( ) {
            let condition = validate();
            console.log("condition "+ condition)
            if (condition) {
               let  data={
                    Email:$("#email").val(),
                    Name:$("#name").val(),
                    Text:$("#text").val()
                }
                console.log(JSON.stringify(data))


                var settings = {
                    "async": true,
                    "crossDomain": true,
                    "url": "http://chichiapp.ir:30032/ticket-to-heaven/contact-us",
                    "method": "POST",
                    "headers": {
                        "cache-control": "no-cache",
                        "Postman-Token": "009ddf07-6a2e-4245-adec-dae55bc7ee2f"
                    },
                    "data": JSON.stringify(data)
                };

                $.ajax(settings).done(function (response) {
                    console.log(response);
                    swal("Successful", "Your massage send", "success");
                });

            }else {
                if (!validateEmail($("#email").val())) {
                    swal("Oops", "your email must be valid ", "error");
                }else {
                    swal("Oops", "All field must be full ", "error");
                }

                console.log("callback")
            }
        })

    });

</script>

</body>
</html>